.our-services {
  .service-section {
    .fragrance-info {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  }
  .service-tab {
    .nav-tabs{
      border: 0;
      padding: 0;
      .nav-item{
        margin-left: -1px;
        .nav-link { 
          background-color: #fff;
          color: var(--black);
          display: inline-flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          border: 1px solid #919191;
          color: #919191;
          height: 3em;
          padding-left: 1.5em;
          padding-right: 1.5em;
          border-radius: 0;
          position: relative;
          transition: color 0.3s ease, border-color 0.3s ease;
          
          &.active{
            color: var(--black);
          }
        }
      }
      
    }
    .tab-content {
      padding: 25px 0px 0;
      
    }
  }
  .tab-content-title{
    font-size: 36px;
    color: var(--black);
    margin-bottom: 16px;
  }
  .services-item {
    margin-bottom: 20px;
    h3 {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 8px;
      color: var(--black);
    }
    p{
      margin: 0;
    }
    &:last-child{
      margin-bottom: 0;
    }
    ul{
      margin-bottom: 16px;
    }
  }
  @media (max-width: 991px) {
    padding: 15px 0px 0;
    .tab-content-title{
      font-size: 24px;
    }
  }
}
.fragrance-item {
  perspective: 1000px;
  position: relative;
  flex: 1;
  cursor: pointer;
  .box-img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    .box-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: 0 auto;
      color: #fff;
      padding: 25px;
      z-index: 2;
      text-align: center;
      .btn{
        background-color: transparent;
      }
    }
    &::before{
        content: '';
        background-color: var(--white);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.5;
        position: absolute;
        z-index: 1;
    }
  }
  .fragrance-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    .fragrance-img {
     img{
      max-height: 600px;
      width: 100%;
      object-fit: cover;
     }
    }
  }
  h3{
    font-size: 36px;
    font-family: var(--title-font);
    margin-bottom: 16px;
    color: var(--black);
  }
  p{
    font-size: 15px;
  }
  
  .fragrance-right{
    padding: 25px;
    border: 1px solid #f1f1f1;
    height: 100%;
    h3{
      font-size: 18px;
      font-family: inherit;
    }
  }
  .fragrance-title {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    justify-content: space-between;
    h3 {
      margin: 0;
    }
    .fragrance-link{
      text-decoration: underline;
      color: var(--black);
      &:hover{
        color: #919191;
      }
    }
  }
  @media (max-width: 767px) {
    flex: auto;
    h3{
      font-size: 24px;
    }
    .fragrance-right{
      padding: 12px;
      overflow: auto;
    } 
  }
}
.step-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  .step-box {
    text-align: center;
    // padding: 0 10px;
    position: relative;
    .step-icon {
      width: 100px;
      height: 100px;
      margin: 0 auto 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid rgb(0 0 0 / 20%);
      border-radius: 100px;
      background-color: #fff;
      z-index: 2;
      position: relative;
      .number{
        color: #000;
        font-size: 30px;
        font-weight: 700;
        line-height: 1;
      }
      
    }
    .step-title {
      font-size: 18px;
      font-weight: 500;
      color: #000;
    }
    &:before, &:after {
      content: '';
      width: 50%;
      border: 1px solid rgb(0 0 0 / 20%);
      position: absolute;
      top: 54px;
      left: 0;
    }
    &:after {
      right: 0;
      left: auto;
    }
    &:first-child{
      &::before{
        display: none;
      }
    }
    &:last-child{
      &::after{
        display: none;
      }
    }
  }
  
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    .step-box{
      padding-bottom: 20px;
      display: flex;
      align-items: center;
      text-align: left;
      &::after, &::before{
        width: auto;
        height: 50%;
      }
      &:after{
        right: auto;
        left: 37px;
      }
      &::before{
        display: none;
      }
      .step-icon{
        width: 80px;
        height: 80px;
        min-width: 80px;
        margin: 0 15px 0 0;
        .number{
          font-size: 24px;
        }
        .step-title {
          flex: 1;
        }
      }
    }
  }
}
